com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.distropia.client.BootstrapRequest, false, false, true, true, org.distropia.client.BootstrapRequest/4175695609, 4175695609
org.distropia.client.CreateUserAccountRequest, false, false, true, true, org.distropia.client.CreateUserAccountRequest/456820069, 456820069
org.distropia.client.DefaultRequest, true, false, true, false, org.distropia.client.DefaultRequest/627327288, 627327288
org.distropia.client.DefaultResponse, true, true, true, false, org.distropia.client.DefaultResponse/2872647189, 2872647189
org.distropia.client.DefaultUserResponse, true, true, true, false, org.distropia.client.DefaultUserResponse/666793290, 666793290
org.distropia.client.DistropiaService, false, false, false, false, _, 617825495
org.distropia.client.GetAdminSettingsRequest, false, false, true, true, org.distropia.client.GetAdminSettingsRequest/4019634259, 4019634259
org.distropia.client.GetAdminSettingsResponse, true, true, true, true, org.distropia.client.GetAdminSettingsResponse/1661292583, 1661292583
org.distropia.client.LoginUserRequest, false, false, true, true, org.distropia.client.LoginUserRequest/3770690096, 3770690096
org.distropia.client.LoginUserResponse, true, true, false, false, org.distropia.client.LoginUserResponse/4067667118, 4067667118
org.distropia.client.SetAdminSettingsRequest, true, true, true, true, org.distropia.client.SetAdminSettingsRequest/2838918215, 2838918215
